<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>366</x><y>54</y><w>174</w><h>96</h></coordinates><panel_attributes>ViewElement
-
-div: HtmlDivElement
-id: string
-activateCallback: ActivateCallback
-
+appendTo(value: HtmlElement): void
+set activateCallback(value: ActivateCallback)
+get div(): HtmlDivElement
+activate(id:string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>174</x><y>108</y><w>72</w><h>36</h></coordinates><panel_attributes>id alapján jelenítjük
 meg/tüntetjük el az
 adott tartalmakat
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>666</x><y>60</y><w>66</w><h>24</h></coordinates><panel_attributes>ActivateCallback
-
(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>534</x><y>66</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
Az activate függvényben hívjuk meg</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>174</x><y>150</y><w>78</w><h>72</h></coordinates><panel_attributes>Az activate ellenőrzi 
hogy megjelenjen
a div vagy
ne jelenjen meg
Az activate a
 navigációs barnál
 felül lesz írva
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>174</x><y>54</y><w>66</w><h>48</h></coordinates><panel_attributes>A div felel az adott
 komponens 
tartalmának
 megjelenítéséért
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>258</x><y>0</y><w>108</w><h>42</h></coordinates><panel_attributes>Az ActivateCallbacket az
 adott leszármazottban
implementálhatjuk
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>240</y><w>204</w><h>114</h></coordinates><panel_attributes>NavigationBar
-
-viewElementList: ViewElement[]
-
+activate(value: string)
+addViewElement(label:string,viewElement:ViewElement)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>474</x><y>240</y><w>180</w><h>114</h></coordinates><panel_attributes>TableView
-
-manager: AuthorManager
-tbody: HtmlTableSectionElement
-
+constructor(id:string, headerArray:string [],
manager: AuthorManager)
-tableCallback(): TableCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>48</x><y>240</y><w>102</w><h>54</h></coordinates><panel_attributes>Az activate függvény hívodik
meg a radiogombok
eventlistenerénél
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>144</y><w>90</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>130;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>144</y><w>90</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;160;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>606</x><y>150</y><w>60</w><h>18</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>144</y><w>156</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;240;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>240</y><w>180</w><h>114</h></coordinates><panel_attributes>FormView
-
-manager: AuthorManager
-formInputList: FormInput[]
-
+constructor(id:string, formFieldList:FormFieldType, manager: AuthorManager)
-tableCallback(): TableCallback
-createElement(): AuthorType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>522</x><y>144</y><w>216</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;340;80;340;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>240</y><w>180</w><h>114</h></coordinates><panel_attributes>ImportExport
-
-manager: AuthorManager
-
+constructor(id:string, manager:AuthorManager)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>30</y><w>114</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>492</x><y>144</y><w>414</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;670;40;670;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>426</y><w>204</w><h>162</h></coordinates><panel_attributes>AuthorManager
--
-authorList: Author[]
-tableCallback: TableCallback
-addElementResult: AddElementResult
-importResultCallback: ImportResultCallback
--
+addElement(element: AuthorType): void
+getAllElement(): Author[]
+addElementList(elementList: AuthorType[]): void
+getExportContent(): string
(setterek a callbackekhez)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>486</x><y>432</y><w>138</w><h>84</h></coordinates><panel_attributes>Author
--
-id: string
-name: string
-work: string
-concept: string
--
(mindegyiknek getter setter,
 (kövi órára beírni))</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>456</y><w>90</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>426</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
Megnyitja a getAllElementben</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>6</x><y>438</y><w>84</w><h>36</h></coordinates><panel_attributes>TableCallback
--
(authorList:Author[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>144</y><w>402</w><h>306</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>640;10;650;420;10;420;10;490</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>510</y><w>132</w><h>36</h></coordinates><panel_attributes>AddElementResultCallback
-
(message:string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>126</x><y>510</y><w>96</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>102</x><y>348</y><w>726</w><h>342</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;330;10;550;1190;540;1190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>456</y><w>108</w><h>48</h></coordinates><panel_attributes>ImportResultCallback
-
(message:string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>498</y><w>504</w><h>84</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
hívja az addElementList</panel_attributes><additional_attributes>800;10;800;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>348</y><w>78</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>654</x><y>420</y><w>126</w><h>126</h></coordinates><panel_attributes>AuthorType
--
+author:string
+work:string
+concept:string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>348</y><w>78</w><h>84</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>774</x><y>348</y><w>132</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;130;180;130;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>540</y><w>276</w><h>54</h></coordinates><panel_attributes>lt=&lt;.
átalakítja Author osztállyá</panel_attributes><additional_attributes>440;10;440;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>12</y><w>60</w><h>18</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>588</y><w>126</w><h>90</h></coordinates><panel_attributes>FormInput
-
-inputElement: HtmlInputElement
-errordiv:HtmlDivElement
-name:string
-
constructor(id:string,label:string
,name:string, parent:Form)
+validate():boolean
get value(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>348</y><w>54</w><h>258</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>70;400;10;400;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>348</y><w>156</w><h>102</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;140;100;140;100;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>348</y><w>282</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;120;160;120;80;450;80;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>348</y><w>708</w><h>408</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;400;10;660;1160;660;1150;10</additional_attributes></element></diagram>