<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLNote</id><coordinates><x>203</x><y>126</y><w>84</w><h>42</h></coordinates><panel_attributes>id alapján jelenítjük
 meg/tüntetjük el az
 adott tartalmakat
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>70</y><w>77</w><h>28</h></coordinates><panel_attributes>ActivateCallback
-
(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>623</x><y>77</y><w>168</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
Az activate függvényben hívjuk meg</panel_attributes><additional_attributes>220;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>203</x><y>175</y><w>91</w><h>84</h></coordinates><panel_attributes>Az activate ellenőrzi 
hogy megjelenjen
a div vagy
ne jelenjen meg
Az activate a
 navigációs barnál
 felül lesz írva
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>203</x><y>63</y><w>77</w><h>56</h></coordinates><panel_attributes>A div felel az adott
 komponens 
tartalmának
 megjelenítéséért
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>301</x><y>0</y><w>126</w><h>49</h></coordinates><panel_attributes>Az ActivateCallbacket az
 adott leszármazottban
implementálhatjuk
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>182</x><y>280</y><w>238</w><h>133</h></coordinates><panel_attributes>NavigationBar
-
-viewElementList: ViewElement[]
-
+activate(value: string)
+addViewElement(label:string,viewElement:ViewElement)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>280</y><w>210</w><h>133</h></coordinates><panel_attributes>TableView
-
-manager: AuthorManager
-tbody: HtmlTableSectionElement
-
+constructor(id:string, headerArray:string [],
manager: AuthorManager)
-tableCallback(): TableCallback</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>56</x><y>280</y><w>119</w><h>63</h></coordinates><panel_attributes>Az activate függvény hívodik
meg a radiogombok
eventlistenerénél
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>168</y><w>105</w><h>126</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>130;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>168</y><w>105</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;130;160;10;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>707</x><y>175</y><w>70</w><h>21</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>168</y><w>182</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160;240;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>280</y><w>210</w><h>133</h></coordinates><panel_attributes>FormView
-
-manager: AuthorManager
-formInputList: FormInput[]
-
+constructor(id:string, formFieldList:FormFieldType, manager: AuthorManager)
-tableCallback(): TableCallback
-createElement(): AuthorType</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>609</x><y>168</y><w>252</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;340;80;340;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>280</y><w>210</w><h>133</h></coordinates><panel_attributes>ImportExport
-
-manager: AuthorManager
-
+constructor(id:string, manager:AuthorManager)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>35</y><w>133</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>168</y><w>483</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;670;40;670;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>245</x><y>497</y><w>238</w><h>189</h></coordinates><panel_attributes>AuthorManager
--
-authorList: Author[]
-tableCallback: TableCallback
-addElementResult: AddElementResult
-importResultCallback: ImportResultCallback
--
+addElement(element: AuthorType): void
+getAllElement(): Author[]
+addElementList(elementList: AuthorType[]): void
+getExportContent(): string
(setterek a callbackekhez)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>504</y><w>161</w><h>98</h></coordinates><panel_attributes>Author
--
-id: string
-name: string
-work: string
-concept: string
--
(mindegyiknek getter setter,
 (kövi órára beírni))</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>532</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>84</x><y>497</y><w>175</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
Megnyitja a getAllElementben</panel_attributes><additional_attributes>10;20;230;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>7</x><y>511</y><w>98</w><h>42</h></coordinates><panel_attributes>TableCallback
--
(authorList:Author[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>77</x><y>168</y><w>469</w><h>357</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>640;10;650;420;10;420;10;490</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>595</y><w>154</w><h>42</h></coordinates><panel_attributes>AddElementResultCallback
-
(message:string):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>147</x><y>595</y><w>112</w><h>28</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>119</x><y>406</y><w>847</w><h>399</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;330;10;550;1190;540;1190;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>532</y><w>126</w><h>56</h></coordinates><panel_attributes>ImportResultCallback
-
(message:string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>581</y><w>588</w><h>98</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
hívja az addElementList</panel_attributes><additional_attributes>800;10;800;120;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>406</y><w>91</w><h>140</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>763</x><y>490</y><w>147</w><h>147</h></coordinates><panel_attributes>AuthorType
--
+author:string
+work:string
+concept:string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>406</y><w>91</w><h>98</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>903</x><y>406</y><w>154</w><h>105</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;someStereotype&gt;&gt;</panel_attributes><additional_attributes>10;130;180;130;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>630</y><w>322</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
átalakítja Author osztállyá</panel_attributes><additional_attributes>440;10;440;70;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>14</y><w>70</w><h>21</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1001</x><y>686</y><w>147</w><h>105</h></coordinates><panel_attributes>FormInput
-
-inputElement: HtmlInputElement
-errordiv:HtmlDivElement
-name:string
-
constructor(id:string,label:string
,name:string, parent:Form)
+validate():boolean
get value(): string</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>406</y><w>63</w><h>301</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*</panel_attributes><additional_attributes>70;400;10;400;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>406</y><w>182</w><h>119</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n</panel_attributes><additional_attributes>10;140;100;140;100;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>476</x><y>406</y><w>329</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;160;120;160;120;80;450;80;450;10</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>406</y><w>826</w><h>476</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;400;10;660;1160;660;1150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>70</y><w>203</w><h>112</h></coordinates><panel_attributes>ViewElement
-
-div: HtmlDivElement
-id: string
-activateCallback: ActivateCallback
-
+appendTo(value: HtmlElement): void
+set activateCallback(value: ActivateCallback)
+get div(): HtmlDivElement
+activate(id:string): void
+get id(): string</panel_attributes><additional_attributes></additional_attributes></element></diagram>