<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>57</x><y>35</y><w>378</w><h>259</h></coordinates><panel_attributes>Oldal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>71</x><y>49</y><w>63</w><h>21</h></coordinates><panel_attributes>radio:Tablazat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>148</x><y>49</y><w>70</w><h>21</h></coordinates><panel_attributes>radio:Form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>49</y><w>112</w><h>21</h></coordinates><panel_attributes>radio: import/export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>84</y><w>364</w><h>196</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>463</x><y>28</y><w>378</w><h>259</h></coordinates><panel_attributes>Oldal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>49</y><w>63</w><h>21</h></coordinates><panel_attributes>radio:Tablazat
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>554</x><y>49</y><w>70</w><h>21</h></coordinates><panel_attributes>radio:Form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>638</x><y>49</y><w>112</w><h>21</h></coordinates><panel_attributes>radio: import/export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>84</y><w>364</w><h>196</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>105</y><w>77</w><h>161</h></coordinates><panel_attributes>Név</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>554</x><y>105</y><w>77</w><h>161</h></coordinates><panel_attributes>Mű</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>631</x><y>105</y><w>91</w><h>161</h></coordinates><panel_attributes>Fogalom
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>57</x><y>308</y><w>378</w><h>259</h></coordinates><panel_attributes>Oldal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>71</x><y>329</y><w>63</w><h>21</h></coordinates><panel_attributes>radio:Tablazat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>148</x><y>329</y><w>70</w><h>21</h></coordinates><panel_attributes>radio:Form
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>232</x><y>329</y><w>112</w><h>21</h></coordinates><panel_attributes>radio: import/export</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>64</x><y>364</y><w>364</w><h>196</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>71</x><y>434</y><w>70</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>71</x><y>406</y><w>70</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>71</x><y>385</y><w>168</w><h>14</h></coordinates><panel_attributes>Sikeres üzenet helye</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>197</x><y>497</y><w>70</w><h>21</h></coordinates><panel_attributes>Küldés</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>71</x><y>462</y><w>70</w><h>21</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>449</x><y>308</y><w>378</w><h>259</h></coordinates><panel_attributes>Oldal
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>463</x><y>322</y><w>63</w><h>21</h></coordinates><panel_attributes>radio:Tablazat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>322</y><w>70</w><h>21</h></coordinates><panel_attributes>radio:Form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>322</y><w>168</w><h>21</h></coordinates><panel_attributes>radio: import/export
bg=green

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>357</y><w>364</w><h>196</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>378</y><w>154</w><h>21</h></coordinates><panel_attributes>Sikeres üzenet helye</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>413</y><w>70</w><h>21</h></coordinates><panel_attributes>filefeltöltő</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>448</y><w>70</w><h>21</h></coordinates><panel_attributes>export</panel_attributes><additional_attributes></additional_attributes></element></diagram>